# 2024_IPZm-11_Mushroomer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lntu/mushroomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lntu/mushroomer/: App.kt  CoroutinesModule.kt  MainActivity.kt
app/src/main/java/com/lntu/mushroomer/navigation/: NavigatorImpl.kt
app/src/main/java/com/lntu/mushroomer/navigation/di/: NavigatorModule.kt
app/src/main/java/com/lntu/mushroomer/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lntu/mushroomer/presentation/components/: AppNavHost.kt
app/src/main/java/com/lntu/mushroomer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lntu/mushroomer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lntu/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/lntu/data/di/: RealmModule.kt  RepositoriesModule.kt
core/data/src/main/java/com/lntu/data/hikes/: HikesDb.kt  HikesRepositoryImpl.kt
core/data/src/main/java/com/lntu/data/hikes/dataSource/: HikesDataSource.kt  HikesMapper.kt
core/data/src/main/java/com/lntu/data/hikes/entity/: HikesDb.kt
core/data/src/main/java/com/lntu/data/localization/: LocalizationManagerImpl.kt  LocalizationManagerUnder33Api.kt
core/data/src/main/java/com/lntu/data/mushrooms/: MushroomesRepositoryImpl.kt
core/data/src/main/java/com/lntu/data/mushrooms/dataSource/: MushroomesDataSource.kt  MushroomesMapper.kt
core/data/src/main/java/com/lntu/data/mushrooms/entity/: MushroomesDb.kt
core/data/src/main/res/values/: themes.xml
core/data/src/main/res/values-night/: themes.xml
core/data/src/test/java/com/lntu/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/lntu/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/lntu/domain/coroutines/: CoroutineScopes.kt  IoDispatcher.kt
core/domain/src/main/java/com/lntu/domain/hikes/: Hike.kt  HikesRepository.kt
core/domain/src/main/java/com/lntu/domain/localization/: AppLanguage.kt  LocalizationManager.kt
core/domain/src/main/java/com/lntu/domain/mushrooms/: Mushroom.kt  MushroomesRepository.kt
core/domain/src/main/java/com/lntu/domain/navigation/: Navigator.kt
core/domain/src/main/java/com/lntu/domain/navigation/hikes/: HikesRepository.kt
core/domain/src/main/java/com/lntu/domain/navigation/hikes/entity/: Hike.kt
core/domain/src/main/java/com/lntu/domain/navigation/navigation/: Navigator.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/main/res/values-uk/: strings.xml
core/domain/src/test/java/com/lntu/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/lntu/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/lntu/presentation/components/: BottomNavigation.kt  MoreDialog.kt
core/presentation/src/main/res/values-uk/: strings.xml
core/presentation/src/test/java/com/lntu/presentation/: ExampleUnitTest.kt
feature/Screens/: build.gradle.kts
feature/Screens/src/main/java/com/lntu/screens/hike/: HikesScreenRoute.kt  HikesScreenUiState.kt  HikesScreenViewModel.kt
feature/Screens/src/main/java/com/lntu/screens/hike/components/: BottomNavigation.kt  HikeItem.kt
feature/Screens/src/main/java/com/lntu/screens/hike/create_hike/: CreateHikeRoute.kt  CreateHikeUi.kt  CreateHikeViewModule.kt
feature/Screens/src/main/java/com/lntu/screens/hike/hike_details/: HikeDetailsRoute.kt  HikeDetailsUiState.kt  HikeDetailsViewModel.kt
feature/Screens/src/main/java/com/lntu/screens/mushroom/: MushroomItem.kt
feature/Screens/src/main/java/com/lntu/screens/mushroom/components/: MushroomItem.kt
feature/Screens/src/main/java/com/lntu/screens/mushroom/create_mushroom/: CreateMushroomRoute.kt  CreateMushroomUiState.kt  CreateMushroomViewModule.kt
feature/Screens/src/main/java/com/lntu/screens/mushroom/mushroom_details/: MushroomDetailsRoute.kt  MushroomDetailsUiState.kt  MushroomDetailsViewModel.kt
feature/Screens/src/main/java/com/lntu/screens/settings/: SettingsScreenRoute.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
feature/Screens/src/main/res/values/: strings.xml
feature/Screens/src/main/res/values-uk/: strings.xml
feature/test/: build.gradle.kts
feature/test/src/main/java/com/lntu/test/: TestViewModel.kt  testRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
