[versions]
    coreKtx = "1.13.1"
    appcompat = "1.7.0"

    # Tests
    junit = "4.13.2"
    junitVersion = "1.2.1"
    espressoCore = "3.6.1"

    # Compose
    compose = "1.7.2"
    activityCompose = "1.9.2"
    navigationCompose = "2.8.2"
    material3 = "1.3.0"

    # ViewModel
    lifecycleRuntimeKtx = "2.8.6"

    # DataStore
    datastore = "1.1.1"

    # Hilt
    hilt = "2.52"
    hiltWork = "1.2.0"
    hiltNavigation = "1.2.0"

    # Plugins
    agp = "8.6.0"
    kotlin = "2.0.20"


[libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

    # Tests
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

    # Compose
    androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
    androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
    androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
    androidx-foundation = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose" }
    androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
    androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
    androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
    androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

    # ViewModel
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

    # DataStore
    androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

    # Hilt
    dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
    dagger-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
    dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }


[plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
    android-library = { id = "com.android.library", version.ref = "agp" }
    compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
    kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


